REACT_APP_FIREBASE_API_KEY=AIzaSyCWzz5yhx85hDGwuVaHMf_rPrh-biiPC3A
REACT_APP_FIREBASE_AUTH_DOMAIN=stremie-58b0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stremie-58b0f
REACT_APP_FIREBASE_STORAGE_BUCKET=stremie-58b0f.appspot.com
REACT_APP_MESSAGING_SENDER=369782297658
REACT_APP_APP_ID=1:369782297658:web:da7b22a32022ad0c395103